<!-- we're using HTML5 for this part -->
<!doctype html>


<html>
<head>
	<!-- HTML5 form of meta to define char set -->
	<meta charset="ISO-8859-1">
	<title>Code Ninja Combat Schools</title>
	
	<!-- VERY IMPORTANT. In jQuery we make use of CSS selectors, including classes and ids,
		 in order to select elements to work with (including traversing the DOM, such as
		 next sibling or child element), and we alter the CSS to change the elements' 
		 appearance.  -->

	<!-- HTML5 form of link doesn't need to specify the type attribute -->

	<link rel="stylesheet" href="ninjaStyle2Widgets.css" />
	<link rel="stylesheet" href="jquery-ui-1.10.4.custom.min.css" />

</head>
<body>
	<div id="allcontent">
	
		<!-- navigation bar with dummy links is now going to be a drop-down menu with nested items -->
		<!-- using a nav element -->
		<nav>
			<ul id="menu">
			
				<li>
					<a href="#">About</a>
					<ul>
						<li><a href="#">History</a></li>
						<li><a href="#">Staff members</a></li>
					</ul>				
				</li>
				<li>
					<a href="#">Dojo locations</a>
					<ul>
						<li><a href="#">London</a></li>
						<li><a href="#">Edinburgh</a></li>
						<li><a href="#">Cardiff</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Hospital locations</a>
					<ul>
						<li><a href="#">London</a></li>
						<li><a href="#">Edinburgh</a></li>
						<li><a href="#">Cardiff</a></li>
					</ul>
				</li>
				
			</ul>
		</nav>
		
		<h1>Become a true Code Ninja!</h1>

		<p>Become an expert in deception! Make your colleagues think you're 
		coding in C# when you're really using Java. Learn to use everyday objects to deadly effect. 
		Unfortunately, due to certain incidents, we are no longer allowed to teach combat tiddlywinks. 
		Instead we offer...</p>

		<div id="tab_list">
			<ul>
				<li><a href="#Shotokan">Shotokan</a></li>
				<li><a href="#Kyokushin">Kyokushin</a></li>
				<li><a href="#Aikido">Aikido</a></li>
			</ul>
		</div>
		
		<div id="content_div">		
			<p id="Shotokan">
				Founded by a gentle schoolteacher. The art of lunging ten yards with a 
				single step. Ideal for jumping supermarket queues.
			</p>
			<p id="Kyokushin">
				Practised by very nice people who fight full contact. We're always 
				polite when they're around.
			</p>
			<p id="Aikido">
				There's no such thing as a mugger, only a bendy toy that you can twist 
				into any shape you like.
			</p>
		</div>
		
		
		
		<p>Movies you can pick up tips from: </p>
		
        <table class="tabular" id="dojos">
        	<thead>
            	<tr>
              		<th>Title</th>
              		<th>Star</th>
		      		<th>Character</th>
		            <th>Primary art</th>
		            <th>Director</th>
		            <th>Year</th>
            	</tr>
          	</thead>
          	<tbody>
            	<tr>
              		<td>The Big Boss</td>
              		<td>Bruce Lee</td>
              		<td>Cheng Chao-an</td>
              		<td>JKD</td>
              		<td>Lo Wei</td>              		
              		<td>1971</td>
            	</tr>
            	<tr>
              		<td>Champion of Death</td>
              		<td>Sonny Chiba</td>
              		<td>Mas Oyama</td>
              		<td>Kyokushin</td>
					<td>Kazuhiko Yamaguchi</td>
              		<td>1975</td>
            	</tr>
            	<tr>
              		<td>The Last Dragon</td>
              		<td>Taimak</td>
              		<td>Bruce Leroy</td>
              		<td>Karate</td>
					<td>Michael Schultz</td>
              		<td>1985</td>
            	</tr>
            	<tr>
              		<td>The Perfect Weapon</td>
              		<td>Jeff Speakman</td>
              		<td>Jeff Sanders</td>
              		<td>Kenpo</td>
					<td>Mark DiSalle</td>
              		<td>1991</td>
            	</tr>
              	<tr>
              		<td>Nico/Above the Law</td>
              		<td>Steven Seagal</td>
              		<td>Nicolo Toscani</td>
              		<td>Aikido</td>
					<td>Andrew Davis</td>
              		<td>1988</td>
            	</tr>
            	<tr>
	              	<td>Kuro Obi/Black Belt</td>
	              	<td>Tatsuya Naka</td>
	              	<td>Taikan</td>
	              	<td>Shotokan</td>
	              	<td>Shunichi Nagasaki</td>
	              	<td>2007</td>
	            </tr>

       		</tbody>
        </table>


	</div>
	
	<!--  embed scripts: the first is the core jQuery lib, and the last is our own bespoke script for this page -->
	<!--  others are plug-ins -->
	
	<!-- HTML5 form of script element doesn't need to specify the type attribute -->
	
	<script src="jquery-1.11.0.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<script src="jquery-ui-1.10.4.custom.min.js"></script>
	<script src="jquery.ui.resizable.js"></script>
	
	<script src="ninjaScript2Widgets.js"></script>
	
</body>
</html>